<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <meta name="descrition" content="unique bakery in the state which provides different varieties of cakes, desserts, chocolates" />
	  <meta name="keywords" content="unique,bakery,cakes,sweets, chocolates,deserts,in state,customised chocolates, customised cakes , birthday cakes,custard apple, basundi ,kharvas,celebrations,occasions" />
    <title>UNI BAKERY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
	
	   
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Category</a></li>
              <li><a href="#food-menu">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">HUB</h1>
		  <img 
		  
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">WELCOME TO UNIBAKERY</h1>
		<p>Discover  The Taste Of Love</p>
        <p>We offer variety of Cakes, Chocolates and Sweets made with Love and Care</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="">About Us</p>
          <h2>We've beem making healthy food last for 5 years</h2>
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/zvNpMLXx/cakes.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Types of MENU</h2>
      <div class="food-container container">
        <div class="food-type CAKES">
          <div class="img-container">
            <img src="https://i.postimg.cc/T1DfjXhg/OIP.jpg" />
            <div class="img-content">
              <h3>CAKES</h3>
              <a
                href="https://en.wikipedia.org/wiki/Cake"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="https://i.postimg.cc/pdD4RX4m/CHOCOLATES.jpg" alt="error" />
            <div class="img-content">
              <h3>CHOCOLATES</h3>
              <a
                href="https://en.wikipedia.org/wiki/Chocolate"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="https://i.postimg.cc/mhfQSMNj/SWEETS.jpg" alt="error" />
            <div class="img-content">
              <h3>SWEETS/ DESERTS</h3>
              <a
                href="https://en.wikipedia.org/wiki/Sweets_from_the_Indian_subcontinent"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">CAKE MENU</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/XvtzZt6T/CUSTARD-APPLE-CAKE.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CUSTARD APPLE CAKE - 1kg </h2>
            <p class="food-price">Price: &#8377; 1200</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://i.postimg.cc/XYSFPGPC/OIP-2.jpg"
              alt=""/>
          </div>
          <div class="food-description">
            <h2 class="food-titile">PINEAPPLE CAKE - 1 KG</h2>
            <p class="food-price">Price: &#8377; 1200</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/3N78QhgY/STRWBERRY-CAKE-5.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">STRAWBERRY CAKE- 1KG</h2>       
           <p class="food-price">Price: &#8377; 1000</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Z5djQvLk/LEMON-AND-ALMOND-CAKE.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">LEMON AND ALMOND CAKE - 1 KG</h2>
            <p class="food-price">Price: &#8377; 1000</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/HLsG1tvc/OIP-3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">RASMALIA CAKE - 1 KG </h2>
            <p class="food-price">Price: &#8377; 1500</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/N0Z8tr3c/DRY-FRUITCAKE.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">DRYFRUIT CAKE - 1 KG </h2>
            <p class="food-price">Price: &#8377; 1500</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/W4R1gQH0/CHEESE-5.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CHEESE CREAM CAKE - 1KG </h2>        
            <p class="food-price">Price: &#8377; 1250</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/LXRVx4XS/VANILA.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">VANILLA CAKE - 1 KG </h2>
            <p class="food-price">Price: &#8377; 800</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/wj0LdxdX/CHOCO-LAVA-CAKE.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CHOCOLATE LAVA CAKE - 1KG </h2>
            <p class="food-price">Price: &#8377; 1250</p>
          </div>
        </div>
		 <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Zn0x1k1Y/OI.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile"> WALNUT CAKE - 1 KG</h2>
            <p class="food-price">Price: &#8377; 1400</p>
          </div>
        </div>
	</section>
		
	<section id="food-menu">
      <h2 class="food-menu-heading">CHOCOLATE MENU</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/httL3Q78/CHARAMEL-CHOCONITE.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CARAMEL CHOCO BITE </h2>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
		</div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/qqTWHx8Z/almond-bar.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">ALMOND CHOCO</h2>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/25fHtN8z/STRWBERRY-CHOCOLATE-BAR-1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">STRAWBERRY BAR</h2>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/d3vZMnZZ/DRYFRUIT2-BAR.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">DRYFRUIT BAR</h2>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
		<div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/9Ms1y6S5/WALNT.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">WALNUT BAR</h2
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Zqww57h3/MILKY-BAR.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">MILKY BAR</h2>
            <p class="food-price">Price: &#8377; 150</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/kGW6BqRg/DARK-CHOCOLTE-BAR-1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">DARK CHOCOLATE BAR </h2>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
	
		
		
	<section id="food-menu">
      <h2 class="food-menu-heading">SWEETS AND DESERTS</h2>
      <div class="food-menu-container container">
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/6Q1HBJvP/DRY-FRUIT-BASUNDI.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">DRYFRUIIT BASUNDI - 1/2 KG</h2>
            <p class="food-price">Price: &#8377; 400</p>
          </div>
        </div>
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/prQYhgmR/SITAPHAL-BASNDI.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">CUSTARD APPLE BASUNDI - 1/2 KG</h2>
            <p class="food-price">Price: &#8377; 500</p>
			<button class="order">  Order Now    </button>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/DZL1HtdL/KHARVAS-1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">KHARVAS 1/2 KG </h2>
            <p class="food-price">Price: &#8377; 350</p>
          </div>
        </div>
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Gts3XCFn/DRY-FRUIT-BURFI.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">DRYFREUIT BURFI</h2>
            <p class="food-price">Price: &#8377; 500</p>
          </div>
          </div>
        </div>
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/T2ywcZJ3/RASMALIA.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">RASMALIA</h2>
            <p class="food-price">Price: &#8377; 500</p>
          </div>
        </div>
	    <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/W10TyVds/GULAB-JAMUN.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">GULAB JAMUN</h2>
            <p class="food-price">Price: &#8377; 500</p>
          </div>
        </div>
    </section>
	
	
	
	
	
	
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <p class="customer-name">Niki Das</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
           Best sweets such as  Custard Apple Basundi and kharvas which are mostly rare to find in other bakeries
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <p class="customer-name">Preeti Singh</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
           Loved their Chocolate Collection
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
            
              <p class="customer-name">Aviraj Pednekar</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Love their products best taste in cakes made with love
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Register</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
		  <input type="phoneno" placeholder="Contact No" />
		  <input type="address" placeholder="Address " />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>Unibakery2020@All Rights Reserved</h2>
	  <h2>Unibakery by Harshada Sawant</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background:#fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
} 

.menu-items a {
  text-decoration: none;
  color:purple;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color:purple;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://i.postimg.cc/Ls2Jt1Lp/custom-cakes-header-v3-768x257.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 100px 0;
  background:#ca97ca;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  display:box;
  text-align: center;
  font-size: 1.8rem;
  padding:16px;
  margin:0;
  font-weight: 500;
  font_color:white;
  background:#ca97ca;
  width:1500px;
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
	background colour:#B3B3B3
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
	color: lavender
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}

{
.footer _background color: #B3B3B3
}
</style>